# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define g = Character('Леня', color="#c8ffc8")

define nn = Character('...',color="#0d0555"  )

define t = Character('Таня', color="#ffef08")

define n = Character(None, kind=nvl)

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

#Музыка мать ее

define audio.budilnik1 = "audio/budilnik1.ogg"

define audio.avariya1 = "audio/avariya1.ogg"

define audio.passajiri1 = "audio/passajiri1.ogg"

define audio.poezdskripdverey1 = "audio/poezdskripdverey1.ogg"

define audio.poezdstukkoles1 = "audio/poezdstukkoles1.ogg"

define audio.trassa1 = "audio/trassa1.ogg"

define audio.utro1 = "audio/utro1.ogg"

# Игра начинается здесь:
label splashscreen:

    scene black
    with Pause(0.5)    

    show presplash with dissolve
    with Pause (40)    

    scene black with dissolve
    with Pause(0.5)

    return

label start:

    scene starry_sky    

    window hide   

    n "Сон.{w} Сон – это некое убежище, куда бегут люди от серой, давящей на тебя, словно груда камней, реальности.{w} Во сне, вопреки судьбе, написанной как назло каким-то сумасшедшим писателем, человек может быть тем, кем ему всегда хотелось быть:{w} летчиком-асом, покоряющим голубое небо, изрисовывая его белыми полосами дыма, {w} бесстрашным космонавтом, ищущим путь к далеким звездам и галактикам,{w} водолазом, который исследует океан в поисках новых открытий, {w} неимоверно любознательным физиком-ядерщиком, геологом и подобным им профессиям, которые день и ночь, борясь с усталостью, постигают основы мироздания. {w} Сон помогает человеку вернуть его давно забытые мечты. {w} Мечты, к которым, то ли с возрастом, то ли от осознания реальности, то ли еще по каким-то причинам, человек теряет всякий интерес, и сосредотачивается на чем-то базовом, обыденном."

    nvl hide

    scene bedroom

    play music budilnik1 

    "Мои размышления прервал будильник."

    g"Как же лень вставать, так тепло под одеялом...{w} Что-то бок побаливает – отлежал наверно..."

    stop music 

    "Я перевернулся с бока на живот, уткнувшись в подушку, чтобы уже показавшиеся из-за горизонта лучи утреннего солнца не слепили глаза, и через несколько секунд снова погрузился в царство Морфея."

    scene dreamlake 

    window hide

    nvl clear

    n "А ведь если так подумать, то я и есть тот самый человек, решивший отбросить свою мечту и жить как типичная серая масса:{w} подъем, поход на электричку до института, пары, которые я всегда слушал в полусонном состоянии, {w} пустые разговоры обо всем и ни о чем, снова электричка, только уже до родного города, {w} маршрутка, {w} черт бы ее побрал, эту «камеру смерти», просиживание остатка дня за компьютером. {w}И так день летел за днем, а я чувствовал себя, как главный герой из фильма «Жизнь сурка», уверенно прокрастинируя и деградируя. {w} Но радикально менять свою жизнь я даже и не пытался – привык.   "

    n "Если вспомнить, то раньше я был довольно общительным, активным и любознательным ребенком.{w} Читал книги, смотрел документальные фильмы, большинство из которых, в силу возраста не понимал, но было очень интересно.{w} В начальных классах ходил в музыкальную школу, которую я благополучно окончил, пробовал плавание.{w} Тогда компьютер не занимал большую часть моей жизни."

    n"Затем средняя школа.{w} Вот там то, с каждым новым классом моя тяга к знаниям начала ослабевать.{w} Я все чаще надеялся, что авось пронесет.{w} И ведь проносило.{w} Родители меня уже не контролировали, да и зачем, приносит же четверки и пятерки домой."

    n"К старшей школе от любознательного мальчишки не осталось и следа.{w} Книгам и фильмам я предпочитал компьютер.{w} Свежему воздуху – душную и темную комнату, где единственным источником света был монитор все того же компьютера."

    n"Признаюсь честно, я пытался взяться за ум, снова читать книжки, даже почти осилил «Преступление и наказание», заниматься спортом,{w} но огонь в моих глаза всегда тух недели через полторы, и я снова возвращался к состоянию «хикка затворник»."

    nvl clear

    n"На первый курс института поступал уже уставший, сытый по горло одиннадцатью годами «колонии строго режима» юноша, с мешками под глазами от бессонных ночей."

    n"В ВУЗе я даже не пробовал начинать учится,{w} лишь плыл по течению местной образовательной системы,{w} получая хорошие оценки, опираясь на остаточные знания в загашниках моего мозга и интернет."

    n"Даже удивительно, как с таким рвением к учебе я смог дотянуть до четвертого курса."

    nvl hide

    scene bedroom
    
    g"Таааак, пора вставать, а то на элку опоздаю."

    "Еле живым голосом промямлил я.{w} Все – таки 2 часа сна неплохо так сказываются на организме четверокурсника. "

    "Решив посмотреть на время, я, мягко сказать, обомлел."

    g"Черт, {w} ну и на кой хрен ты решил после будильника поспать, идиот."

    "Браня себя за мимолетную слабость в лице кровати, проклиная будильник, {w}который меньше всего в этой истории был виноват,{w} даже наоборот,{w} он то как раз и пытался меня разбудить, я пошел за одеждой."

    "Кое – как одевшись,{w} закинув в «топку» пару бутербродов, чтобы дотянуть до обеда, я выбежал из дома,{w} и стремглав понесся на станцию, пренебрегая всевозможными правилами дорожного движения."

    scene highway

    play music trassa1

    "На электричку я не успевал, {w} и мною, как гением всея Руси, было предпринято решение срезать путь. {w} Ближайший такой шанс мне предоставится только на трассе, что меня немного настораживало, {w} движение там всегда довольно плотное, {w} особенно по воскресеньям вечером и в понедельник утром."

    "Дачники, его все. {w} Что ж вам в своих мегаполисах не сидится."

    "А вот и то место, где не совсем законопослушные граждане перебегают шоссе."

    g"Замечательно.{w} Просто супер.{w} Откуда эти корыта металлические только берутся."

    "Пока я ждал момента, когда можно будет перебежать с одной стороны дороги на другую, в мою голову стали закрадываться сомнения насчет гениальности моей идеи."

    g"Дальше есть переход, где меня уж точно пропустят,{w} но так я точно опоздаю,{w} и мне придется выслушивать замечания от старосты о том, что опаздывать на такую важную лекцию, как литература – непростительно."

    menu:
        "Перебежать через дорогу":
            jump cross_road
            
        "Дойти до перехода":
            jump not_cross_road
    return

    label cross_road:

        g"Ну, была не была? Посторонись, идет маши…"

        scene comedy

        play music avariya1 noloop                

        "Не успел я договорить свою пафосную речь, адресованную всем водителям транспортных средств, как ощутил на себе всю суровость Камского автомобилестроения. {w}Красный Камаз со всей скорости врезался мне в бок.{w} Мимолетное чувство адской боли от переломанных костей казалось вечностью."

        scene dreamlake

        window hide

        nvl clear

        n"Все.{w} Финита ля комедия,{w} приехали…"

        n"Жаль,{w} столько всего можно было еще сделать…"

        n"Хотя… {w}кого я обманываю,{w} даже если бы все высшие силы были на моей стороне вместе с госпожой Фортуной, весь энтузиазм, желание творить и создавать,{w} двигаться к чему-то великому и полезному человечеству так и остались бы лежать на больничной койке в ожидании следующего «пациента»."
    return

    label not_cross_road:

        scene highway

        play music trassa1

        g"Ну, {w}как говорил известный актер времен СССР: «Я не трус, но я боюс».{w} Лекция о вреде нехождения на пары, конечно, неприятная вещь,{w} но она не сравнится с отсутствием признаков жизни, причиной которым стал бы удар металла на полной скорости о бренное тело."

        scene zebra
       
        "Минуты через 3 я добрался до перехода."

        "Дождавшись зеленого светофора, я перешел дорогу и направился к станции. {w}Торопится мне уже не зачем, следующая электричка будет только через полчаса."

        scene pavilion

        stop music fadeout 1

        "Зайдя в павильон станции, я не обнаружил ни одной души. {w} Даже бабулек, которые то и дело катаются из одного города в другой ради гречки и сахара по скидке. "

        scene trainstation

        play music utro1

        "Купив билет, я пошел на перрон, который, как и павильон, встретил меня отсутствием каких-либо признаков жизни." 

        "Достав из кармана наушники, кое-как их распутав, я включил свою любимую песню и стал ждать прибытия поезда."

        scene train 

        play music poezdskripdverey1 noloop

        "Когда песня доиграла до середины, из-за горизонта показалась фара приближающейся электрички. {w} Я сначала подумал, что не моя, однако табло на лобовом стекле поезда говорила об обратном."

        g"Странно… {w} До моей электрички еще минут 10. {w} Может расписание поменялось, а изменение внести забыли? {w} Ну и ладно, чем меньше опоздание, тем меньше придется выслушивать замечаний."

        "Когда моя нога пересекла черту порога вагона, позади себя я услышал, как кто-то кричал мне что-то в след.{w} Обернувшись, я увидел человека в возрасте, одетого в серые штаны и коричневое пальто, он стоял и махал мне рукой."
        
        "Ничего не поняв, я вошел в вагон, {w} двери закрылись, {w} раздался гудок, оповещающий окрестности о том, что пора трогаться, и поезд двинулся."

        scene insidetrain

        play music poezdstukkoles1

        g"И снова никого… {w}Получается, что весь вагон в полном моем распоряжении, {w} класс. "

        "Обычно вагоны электрички всегда переполнен,{w} как если бы это был вагон поезда Токийского метрополитена,{w} не хватало только сотрудников правоохранительных органов на станциях, чтобы утрамбовывать весь биоматериал, спешащий по своим делам в раннее буднее утро."

        "Сев поближе к двери, я облокотился на спинку скамейки, обитую изрядно потрепанной временем кожей, которая уже начала сползать. {w} Резиновые уплотнители на стеклах давно иссохли, и менять их явно никто не собирался,{w} потускневшая краска, которой было измалевано все внутренне пространство."
        
        "В общем,{w} типичный вагон электрички, колесящей между типичными небольшими городами."

        "Раннее утреннее солнце светило сквозь окно вагона." 
        
        "Становилось душновато, и я открыл окошко.{w} Потоки свежего воздуха захватили весь вагон, отчего внутри стало прохладно."

        "Поезд проносился мимо полей, перелесков и маленьких поселков, спеша приехать на остановку вовремя. "

        scene trainintunnel

        "Вдруг весь вагон окутала непроглядная тьма,{w} будто последние лучи солнца, завершившего свой жизненный цикл, дошли до колыбели человечества."

        "Прислонившись к окну, я стал вглядываться в мглу и с удивлением обнаружил, что отсутствие света никак не связано с исчезновением светила,{w} а связано с тем, что мы въехали в тоннель. "

        "Я плюхнулся обратно на сиденье, ухватившись руками за голову. {w} Меня охватила паника."

        "Какой еще тоннель? {w}Его здесь никогда не было.{w} Ни месяц назад,{w} ни неделю,{w} ни вчера.{w} Свернуть поезд не мог – развилок нет аж до конечной станции.{w} Откуда он здесь взялся?{w} Ничего не понимаю."
    
        scene trainfromtunnel

        scene insidetrain

        "Вскоре, выехав из тоннеля на свет Божий, меня чуть не хватил инфаркт.{w} Картину, представшую у меня перед глазами, обычно показывают в фантастических фильмах,{w} сценарий которых зачастую создавался на коленке и в крайне сжатые сроки."

        "Весь вагон был полон не пойми откуда взявшимися людьми.{w} Они шумели, переговаривались, переставляли свои сумки." 
        
        "Все, от детей до стариков, были одеты в старую одежду, которую шили еще в Советском Союзе.{w} Девушки в платьях, парни в брюках,{w} тех, которые, когда одеваешь, увеличивают толщину твоей ноги вдвое.{w} Лишь пару человек, находившихся в этом поезде чудес, носили джинсы."
    
        "От по-настоящему первородного ужаса меня кинуло в холодный пот,{w} мороз пробежал по коже, будто я окунулся в прорубь зимой." 
        
        "Хотелось кричать, но не мог, огромный ком застрял у меня в горле, препятствуя издать даже писк." 
        
        "Хотелось убежать, но все тело будто стало ватным, я не мог пошевелиться.{w} Да и куда бежать?"

        "В чувство меня привел женский голос, который назвал меня по имени."       

        nn"Лень, привет! "

        "Меня легонько хлопнули по плечу."

        show tanya

        "Это была молодая девушка с коротко подстриженными волосами, напоминающими каре,{w} вроде,{w} я не силен в науке, изучающей различного рода прически."

        "Они были цвета настоящего золота высшей пробы,{w} а лучи солнца, проникающие сквозь окно вагона, заставляли их светится,{w} да так ярко, что мне невольно захотелось прищуриться."

        "Одета она была в подобие пионерской формы,{w} что меня, с учетом произошедшего парой минут ранее, не особо удивило:"

        "Белая рубашка с короткими рукавами,{w} чистая и хорошо выглаженная,{w} никогда еще в своей жизни не видел настолько белого цвета,{w} сидела на ней отменно,{w} темно-синяя юбка со складками, все так же чистая и опрятная."         

        "Но больше всего меня заинтересовали ее глаза."

        "Светло-фиолетовые очи сей девицы просто завораживали.{w} Ни разу еще в своей жизни не встречал такого цвета глаз."

        hide tanya

        show tanya smile1

        nn"У Вас, достопочтенный Леонид, сейчас челюсть выпадет!"

        "Похоже она заметила, с каким жадным взглядом я изучаю ее."
        
        "Я слегка покраснел."

        nn"Все в порядке, или что-то случилось?"

        "Что случилось?{w} Да, собственно, ничего,{w} за исключением того факта, что не каждый день меня похищает чудо-электричка и переносит хрен его знает куда."

        hide tanya smile1
        
        show tanya surprised1

        nn"Не смотри на меня так, будто не знаешь меня."

        "Я лишь потупил взгляд."

        nn"Да, видимо хорошенько тебе память отшибло, хорошо хоть не забыл дорогу до института."

        g"А-сь?"

        nn"Ага-сь.{w} Нам декан сказал в институте, что ты решил, раз учишься на электротехника, починить выключатель в квартире,{w} да вот только забыл ты, Леня, что все, связанное с электричеством, нужно сначала выключить от этого самого электричества,{w} и тебя ударило током." 
        
        nn"Врачи сказали, что возможна частичная потеря памяти,{w} не врали значит.{w} Ты почти месяц в больнице пролежал. "

        "Сегодня электрику стукнуло 220{w} – первая мысль, посетившая мой особо одаренный разум."

        hide tanya surprised1

        show tanya

        t"Ну раз уж забыл, то напомню – Таня."

        g"Приятно познакомиться… получается вновь."

        "Мда…{w} Я, получается, калека.{w} Фантастика.{w} С другой стороны, не знание того, что будет происходить дальше, я могу без зазрения совести сваливать на свою новоприобретенную болезнь. "

        "Оставшийся путь до института прошел относительно спокойно.{w} Паника начала отступать.{w} Со своей новой строй знакомой разговаривать было неловко, да и ей видимо тоже.{w} Поэтому мы сидели молча, опустив глаза в пол."

        "Неловкое молчание, которое, по всей видимости, уже напрягало мою одногруппницу, прервало объявление о прибытие поезда к месту назначения."

        scene trainstation2

        play music utro1 

        "Мы вышли, и я увидел, что здание павильона станции выглядело куда свежее, нежели раньше:{w} вместо потускневшего, осыпавшегося по краям кирпича был ярко красный, новый, будто его клали еще вчера,{w} а под крышей висел огромный флаг с надписью: «Мир, труд, май!»,{w} ясно дававший мне понять, что здесь сейчас либо идут, или уже прошли майские праздники."
        
        "Асфальт на перроне был ровным, без единой ямы,{w} бывший ржавым, с облезшей краской навес, под которым в дождливый день пряталось большинство пассажиров, был аккуратно покрашен в ярко-синий цвет,{w} а его деревянные лавочки пропитаны новой морилкой и покрыты лаком."
   
    return